# GLPI

# Server name
GLPI_CONTAINER=ctr-glpi

# Ports
PORTS_GLPI=7080:80

# IP
IPV4_GLPI=172.18.0.7

# Volumes
VOL_GLPI=/bskp/srv-glpi:/var/www/html
VOL_GLPI_CRON=/bskp/srv-glpi/glpi_cron/crontab:/var/spool/cron/crontabs/root

# MySQL existente
DB_SERVER_HOST=172.18.0.2
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=PASSWORD

# Date-time
PHP_TZ=America/Sao_Paulo

# Network
SUBNET=172.18.0.0/16
